# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=24w12a
yarn_mappings=24w12a+build.3
loader_version=0.15.7

# Mod Properties
mod_version=0.2.2
maven_group=works.nuty
archives_base_name=calcite

# Dependencies
#fabric_version=0.96.11+1.20.5